# SCISalesTest

./: .dockerignore  README.md  SCISalesTest.sln  docker-compose.yml
webapi/Application/: Application.csproj
webapi/Application/ApplicationServices/: ProductService.cs
webapi/Application/DTOs/Auth/: LoginDto.cs
webapi/Application/DTOs/ExternalServices/: CurrencyConversionDto.cs  ExchangeRateResponseDto.cs
webapi/Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductWithExchangeRateDto.cs  UpdateProductDto.cs
webapi/Application/ExternalServices/: IExchangeRateService.cs
webapi/Application/Feature/CurrencyConversion/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs  GetSupportedCurrenciesHandler.cs  GetSupportedCurrenciesQuery.cs
webapi/Application/Feature/Products/: ProductProfile.cs
webapi/Application/Feature/Products/GetProducts/: GetProductsHandler.cs  (+1 more)
webapi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
webapi/WebApi/Base/Filters/: AppExceptionFilterAttribute.cs
webapi/WebApi/Controllers/: AuthController.cs  CurrencyController.cs  ProductController.cs
webapi/WebApi/Properties/: launchSettings.json
webapp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
webapp/WebApp/Controllers/: CurrencyController.cs  HomeController.cs  ProductController.cs
webapp/WebApp/Handlers/: AuthTokenHandler.cs
webapp/WebApp/Models/: CurrencyConverterViewModel.cs  ProductViewModel.cs
webapp/WebApp/Properties/: launchSettings.json
webapp/WebApp/Services/: IProductApiService.cs  ProductApiService.cs
webapp/WebApp/Views/: _ViewImports.cshtml
webapp/WebApp/Views/Currency/: Index.cshtml
webapp/WebApp/Views/Home/: Index.cshtml
webapp/WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExchangeRate.cshtml  Index.cshtml
webapp/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
webapp/WebApp/wwwroot/css/: site.css
webapp/WebApp/wwwroot/js/: site.js
(+55 files in other folders)
